# simple_jpa_h2_dockerised

./: Dockerfile  pom.xml
mainProject/: pom.xml
mainProject/src/main/java/com/example/demo/: DemoApplication.java
mainProject/src/main/java/com/example/demo/controller/: StudentController.java
mainProject/src/main/java/com/example/demo/repo/: StudentRepo.java
mainProject/src/main/java/com/example/demo/service/: StudentService.java
mainProject/src/test/java/com/example/demo/service/: StudentServiceTest.java
model/: pom.xml
model/src/main/java/com/example/models/contact/: Students.java
model/src/main/java/com/example/models/model/: StudentModel.java
src/main/java/com/example/demo/contact/: Students.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/model/: StudentModel.java
src/main/java/com/example/demo/repo/: StudentRepo.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties
