server.port = 8084

spring.datasource.url=${DATA_SOURCE_URL:jdbc:h2:mem:sarthak_jpa}
spring.datasource.driverClassName=${DATA_SOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DATA_SOURCE_USERNAME:admin}
spring.datasource.password=${DATA_SOURCE_PASSWORD:password}
spring.h2.console.enabled=true

#JPA config
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.properties.hibernate.globally_quoted_identifiers=${JPA_GLOBAL_QUOTED_IDENTIFIERS_ENABLED:true}


spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.http.converter=DEBUG
